{
  "name": "girly-alpha",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack -md",
    "start": "nodemon --exec babel-node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "express-validator": "^3.1.3",
    "hbs": "~4.0.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.3",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "serve-favicon": "~2.4.2",
    "stripe": "^4.18.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "nodemon": "^1.11.0",
    "webpack": "^2.3.3"
  }
}
